Sat, 07 Jun 2014 00:43:55 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'line' => 54, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'function' => "addTemplateBit", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'class' => "template", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'args' => ["page-content","content\/page-content.html"], 
Sat, 07 Jun 2014 00:43:55 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'line' => 44, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'function' => "activateController", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'args' => [], 
Sat, 07 Jun 2014 00:43:55 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'line' => 15, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'function' => "giveAccess", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'args' => [], 
Sat, 07 Jun 2014 00:43:55 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'line' => 36, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'function' => "__construct", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'args' => [{"log":{}}], 
Sat, 07 Jun 2014 00:43:55 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'line' => 39, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'function' => "createAndStoreObject", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'class' => "Registry", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'args' => ["accessControl","accessControl"], 
Sat, 07 Jun 2014 00:43:55 +0530 : 'Exception' => "\/var\/www\/html\/store\/backend\/views\/content\/page-content.html can't be found", 
Sat, 07 Jun 2014 00:43:55 +0530 : 'code' => 404, 
Sat, 07 Jun 2014 00:43:55 +0530 : 'previous' => null, 

Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 67, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "addTemplateBit", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "template", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => ["error","error.html"], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 17, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "handleBulkUpload", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "cakesController", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => [], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 58, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "__construct", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "cakesController", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => [{"log":{}},true], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 44, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "activateController", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => [], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 15, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "giveAccess", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => [], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 36, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "__construct", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "accessControl", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => [{"log":{}}], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'line' => 39, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'function' => "createAndStoreObject", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'class' => "Registry", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'type' => "->", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'args' => ["accessControl","accessControl"], 
Sat, 07 Jun 2014 14:06:50 +0530 : 'Exception' => "\/var\/www\/html\/store\/backend\/views\/error.html can't be found", 
Sat, 07 Jun 2014 14:06:50 +0530 : 'code' => 404, 
Sat, 07 Jun 2014 14:06:50 +0530 : 'previous' => null, 

Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 100, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:39:54 +0530 : 'Exception' => "", 
Sun, 08 Jun 2014 14:39:54 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:39:54 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 100, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:40:56 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:40:56 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:40:56 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:42:32 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:42:32 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:42:32 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:42:54 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:42:54 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:42:54 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:43:08 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:43:08 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:43:08 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:43:32 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:43:32 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:43:32 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:44:40 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:44:40 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:44:40 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 14:45:14 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 14:45:14 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 14:45:14 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 21:20:27 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 21:20:27 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 21:20:27 +0530 : 'ip address' => "127.0.0.1", 

Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 101, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "uploadFile", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "upload", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/controller\/cakes\/controller.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 28, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "uploadImages", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 58, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "cakesController", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [{"log":{}},true], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 44, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "activateController", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/accessControl.class.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 15, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "giveAccess", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/registry\/registry.class.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 36, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "__construct", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "accessControl", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => [{"log":{}}], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'file' => "\/var\/www\/html\/store\/backend\/index.php", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'line' => 39, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'function' => "createAndStoreObject", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'class' => "Registry", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'type' => "->", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'args' => ["accessControl","accessControl"], 
Sun, 08 Jun 2014 21:20:45 +0530 : 'Exception' => "File name already exists in path provided.", 
Sun, 08 Jun 2014 21:20:45 +0530 : 'code' => 1, 
Sun, 08 Jun 2014 21:20:45 +0530 : 'ip address' => "127.0.0.1", 